// Carousel------------------------
#carouselExampleIndicators {
  margin: 40px 0;
  height: 50%;
}
.carousel-img {
  background-size: cover;
  border-radius: 10px;
  height: 600px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
a:hover {
  text-decoration: none;
}

//BODY----------------------------
.body-container {
  display: flex;
  gap: 10px 2%;
  justify-content: space-between;
}
.avatars-container {
  min-height: 47px;
}
.info-ps {
  color: grey;
}
.owner-avatar {
  display: flex;
  align-items: center;
}
.info-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 60%;
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 17px;
    margin-bottom: 0;
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(221, 221, 221);
  padding: 30px 0;
  align-items: flex-start;
  row-gap: 15px;
}
.description {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 30px 0;
  border-top: 1px solid rgb(221, 221, 221);
}

.second-element {
  width: 38%;
}

// JOIN------------------------
.join-container {
  background-color: rgb(255, 255, 255);
  height: 259px;
  width: 100%;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 0 0 12px 12px;
  padding: 24px;
  box-shadow: 0px 6px 16px rgb(191, 191, 191);
  display: flex;
  position: sticky;
  top: 40px;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px 0;
  &:hover {
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 1px solid #cccccc;
    background-color: rgb(248, 255, 251);
  }
  p {
    margin-bottom: 0;
  }
  .invite {
    color: #073b4c;
    font-size: 17px;
    font-family: 'Work Sans';
  }
  .invite:hover {
    color: #074c11;
  }
}

// CHAT-------------------------------------

.chat {
  border-top: 1px solid rgb(221, 221, 221);
  padding-top: 30px;
  width: 100%;
}
#messages {
  max-height: 500px;
  overflow: scroll;
}
#submit-chat {
  padding: 2px 12px;
  width: 100%;
  position: relative;
  top: -17px;
  border-radius: 0 0 4px 4px;
}
.message-container {
  background-color: #e9e9e9;
  padding-top: 10px;
  min-height: 30px;
  min-height: 75px;
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
}
.author {
  margin-left: 20px;
  width: 100%;
}
.author-info {
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(221, 221, 221);
}

// MEDIA------------------------------------------
@media (max-width: 600px) {
  .body-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .info-container {
    width: 100%;
  }
  .second-element {
    width: 100%;
    margin-bottom: 25px;
  }
}
@media (max-width: 768px) {
  .body-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .info-container {
    width: 100%;
  }
  .second-element {
    width: 100%;
    margin-bottom: 25px;
  }
}