// Cards index
.index-container {
  display: grid;
  gap: 16px;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
}
.card-trip {
  border-radius: 8px;
  color: #525252;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-right: 10px;
  margin-top: 17px;
  min-height: 48px;
}

.card-trip > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 18px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
}

.card-trip:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  background-color: white;
}


// Card home
.home-cards-container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  grid-gap: 16px;
  align-items: center;
  max-width: 100%;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 360px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  &:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
  }
}

a:hover {
  text-decoration: none;
}

// card my_events

.events-card {
  display: block;
  top: 0px;
  position: relative;
  width: 90%;
  background-color: #c4e4db;
  border-radius: 10px;
  padding: 20px 20px;
  margin: 12px;
  margin-left: 0;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  .card-body {
    padding-left: 0;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    padding-right: 0px;
  }
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }
  &:hover:before {
    transform: scale(2.15);
  }

  h2 {
    font-size: 27px;
    color: #073b4c;
  }

  .events-buttons {
    display: flex;
    width: 100%;
  }
  .card-title {
    color: #073b4c;
  }
  .card-title:hover {
    color: rgb(67, 67, 67);
  }
}


// card bookings
.bookings-container {
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  gap: 20px;
  align-items: center;
}

.booking-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 100%;
  &:hover {
    transition: all 0.2s cubic-bezier();
    background-color: white;
  }
}

.card-header {
  padding: 0;
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

  h4 {
    min-height: 52px;
    font-size: 22px;
    color: #073b4c;
  }

  p {
    font-size: 17px;
    color: #073b4c;
  }

  .btn {
    width: 100%;
  }

  .card-title {
    color: #073b4c;;
  }

  .card-title:hover {
    color: rgb(67, 67, 67);
  }
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.direction-style {
  color: rgb(113, 113, 113);
  &:hover {
    text-decoration: underline;
    color: rgb(94, 94, 94);
  }
}

// MEDIA----------------------------\

@media (max-width: 600px) {
  .home-container {
    display: flex !important;
    flex-direction: column;
  }
  .index-container {
    grid-template-columns: 1fr !important;
  }
  .bookings-container {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr 1fr;
  }
  .index-container {
    grid-template-columns: 1fr 1fr;
  }
  .bookings-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .home-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .index-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .bookings-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
