
#carouselExampleIndicators {
  margin: 40px 0;
  height: 50%;
}
.carousel-img {
  background-size: cover;
  border-radius: 10px;
  height: 600px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
a:hover {
  text-decoration: none;
}
//BODY----------------------------
.body-container {
  display: flex;
  gap: 10px 2%;
  justify-content: space-around;
  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  width: 60%;
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 17px;
  }
  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(221, 221, 221);
  padding: 30px 0;
  align-items: flex-start;
  row-gap: 15px;
}
.description {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 30px 0;
  border-top: 1px solid rgb(221, 221, 221);
}

// JOIN------------------------
.join-container {
  background-color: rgb(255, 255, 255);
  height: 240px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0px 6px 16px rgb(191, 191, 191);
  display: flex;
  position: sticky;
  top: 40px;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px 0;
  &:hover {
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 1px solid #cccccc;
    background-color: rgb(248, 255, 251);
  }
}

// CHAT

.chat {
  border-top: 1px solid rgb(221, 221, 221);
  padding-top: 30px;
  width: 100%
}
.message-container {
  background-color: #e9e9e9;
  padding-top: 10px;
  min-height: 30px;
  min-height: 75px;
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
}
.author {
  margin-left: 20px;
  width: 100%;
}
.author-info {
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(221, 221, 221);
}